<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Hobbies - Min Khant Zin</title>
</head>

<body>

    <table align="center" cellpadding="10" cellspacing="0" width="800">
        <tr>
            <td colspan="2" class="header-style">
                <h1 class="header-text-main">My Hobbies</h1>
                <p class="header-text-sub"><a href="index.html">Resume</a> | <a href="hobby.html">Hobbies</a></p>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="content">
                <h3 class="h3-orange">Interests</h3>
                <p class="text-dark">Beyond my academic work in Computer Science, I enjoy:</p>
                <ul>
                    <li class="text-dark">Watching movies</li>
                    <li class="text-dark">Playing basketball</li>
                    <li class="text-dark">Exploring new software frameworks and mobile application development.</li>
                    <li class="text-dark">Staying updated with the latest trends in digital innovation.</li>
                </ul>
            </td>
        </tr>
    </table>

</body>

</html>
